# spark-hello

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/fdc/contract/: ContractToAllocationExcutor.java
src/main/java/com/fdc/contract/model/: FjContractAlloc.java  FjContractDtl.java  FjContractInfo.java
src/main/java/com/fdc/db/: Customer.java  MysqlSpark.java
src/main/java/com/fdc/db/hdfs/: HdfsSpark.java
src/main/java/com/fdc/db/mongo/: MongoSparkDemo.java
src/main/java/com/fdc/db/mysql/: Customer.java  MysqlSpark.java
src/main/java/com/fdc/db/oracle/: OracleSpark.java
src/main/java/com/fdc/util/: Constants.java  DBUtils.java  DateUtil.java  JdbcUtils.java  MyBasicRowProcessor.java  MyBeanProcessor.java
src/main/java/com/fdc/wc/: WordCountJava8.java  WordCountLtJava8.java
src/main/resources/: dbcpconfig.properties  log4j.properties
src/main/scala/: WordCountScala.scala
